% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{nocedal2006numerical}{book}{}{}
      \name{author}{2}{}{%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=7763509f7c4b10ac0b0770c30259cb1d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{fullhash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{fullhashraw}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{bibnamehash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{authorbibnamehash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{authornamehash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{authorfullhash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{authorfullhashraw}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Optimization}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

