\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemented methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified Newton method with Backtracking}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hessian computation and symmetrization}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Positive definiteness enforcement via Cholesky and diagonal shift}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Search direction and Armijo backtracking}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stopping criterion and safeguards}{3}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncated Newton method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test problems}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 31 Broyden Tridiagonal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 83 Lukšan and Vlček}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Differences implementation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FD Problem 31}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FD Gradient Problem 31}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:fd-grad-31}{{4.1.1}{8}{FD Gradient Problem 31}{subsubsection.4.1.1}{}}
\newlabel{eq:fd-grad-centered}{{1}{8}{FD Gradient Problem 31}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FD Hessian Problem 31}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:fd-hess-diag}{{2}{8}{FD Hessian Problem 31}{equation.2}{}}
\newlabel{eq:fd-hess-diag-loc}{{3}{8}{FD Hessian Problem 31}{equation.3}{}}
\newlabel{eq:fd-hess-cross}{{4}{8}{FD Hessian Problem 31}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FD Problem 83}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FD Gradient Problem 83}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FD Hessian Problem 83}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensions.}{10}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seed.}{10}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{10}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative regimes and finite differences.}{10}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success/failure criteria.}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logged metrics.}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results - Exact derivatives}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem 31}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Modified Newton}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:prob31_n2_exact_mod}{{1}{11}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 31, Modified Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:prob31_n1000_exact_mod_rate}{{2}{12}{Problem 31, Modified Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 31, Modified Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:prob31_n10000_exact_mod_rate}{{3}{12}{Problem 31, Modified Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 31, Modified Newton, exact derivatives ($n=100000$): experimental convergence rate $p_{exp}$ for converged runs.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:prob31_n100000_exact_mod_rate}{{4}{13}{Problem 31, Modified Newton, exact derivatives ($n=100000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Truncated Newton}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem 83}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modified Newton}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:prob83_n2_exact_mod}{{5}{14}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 83, Modified Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:prob83_n1000_exact_mod_rate}{{6}{15}{Problem 83, Modified Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 83, Modified Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:prob83_n10000_exact_mod_rate}{{7}{15}{Problem 83, Modified Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Truncated Newton}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Problem 83.0 - Exact}}{16}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:prob83_n2_exact_trunc}{{8}{17}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Problem 83.0 - Exact}}{17}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 83, Truncated Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:prob83_n1000_exact_trunc_rate}{{9}{18}{Problem 83, Truncated Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results - Mixed (constant $h$)}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem 31}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Modified Newton}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_const_k4}{{10}{19}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_const_k4_rate}{{11}{20}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_const_k4_rate}{{12}{20}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_const_k4_rate}{{13}{21}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_const_k8}{{14}{22}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_const_k8_rate}{{15}{22}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_const_k8_rate}{{16}{23}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_mod_k8_rate}{{17}{24}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_const_k12}{{18}{24}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_const_k12_rate}{{19}{25}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_const_k12_rate}{{20}{26}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:Prob31_n100000_mixed_mod_const_k12_rate}{{21}{26}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Truncated Newton}{28}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Problem 31.0 - FD}}{28}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate for converged runs ($n=1000$).}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:prob31_n1000_trunc_mixed_const_k4_rate}{{22}{29}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate for converged runs ($n=1000$)}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Problem 31.0 - FD}}{30}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate for converged runs ($n=1000$).}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:prob31_n1000_trunc_mixed_const_k8_rate}{{23}{31}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate for converged runs ($n=1000$)}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for Problem 31.0 - FD}}{32}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate for converged runs ($n=1000$).}}{33}{figure.24}\protected@file@percent }
\newlabel{fig:prob31_n1000_trunc_mixed_const_k12_rate}{{24}{33}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate for converged runs ($n=1000$)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem 83}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Modified Newton}{33}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{34}{figure.25}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_const_k4}{{25}{34}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{35}{figure.26}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_const_k8}{{26}{35}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{36}{figure.27}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_const_k12}{{27}{36}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Truncated Newton}{39}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for Problem 83.0 - FD}}{39}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Problem 83, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate for converged runs ($n=1000$).}}{40}{figure.28}\protected@file@percent }
\newlabel{fig:prob83_n1000_trunc_mixed_const_k4_rate}{{28}{40}{Problem 83, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate for converged runs ($n=1000$)}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for Problem 83.0 - FD}}{41}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Problem 83, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate for converged runs ($n=1000$).}}{42}{figure.29}\protected@file@percent }
\newlabel{fig:prob83_n1000_trunc_mixed_const_k8_rate}{{29}{42}{Problem 83, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate for converged runs ($n=1000$)}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for Problem 83.0 - FD}}{43}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Problem 83, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate for converged runs ($n=1000$).}}{44}{figure.30}\protected@file@percent }
\newlabel{fig:prob83_n1000_trunc_mixed_const_k12_rate}{{30}{44}{Problem 83, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate for converged runs ($n=1000$)}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results - Mixed (component-wise $h$)}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem 31}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Modified Newton}{44}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{45}{figure.31}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_hprop_k4}{{31}{45}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{45}{figure.32}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_hprop_k4_rate}{{32}{45}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{46}{figure.33}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_hprop_k4_rate}{{33}{46}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{47}{figure.34}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_mod_hprop_k4_rate}{{34}{47}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{47}{figure.35}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_hprop_k8}{{35}{47}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{48}{figure.36}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_hprop_k8_rate}{{36}{48}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{49}{figure.37}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_hprop_k8_rate}{{37}{49}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{49}{figure.38}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_mod_hprop_k8_rate}{{38}{49}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{50}{figure.39}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_hprop_k12}{{39}{50}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{51}{figure.40}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_hprop_k12_rate}{{40}{51}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{51}{figure.41}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_hprop_k12_rate}{{41}{51}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{52}{figure.42}\protected@file@percent }
\newlabel{fig:Prob31_n100000_mixed_mod_hprop_k12_rate}{{42}{52}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Truncated Newton}{54}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for Problem 31.0 - FD}}{54}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Problem 31, Truncated Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate for converged runs ($n=1000$).}}{55}{figure.43}\protected@file@percent }
\newlabel{fig:prob31_n1000_trunc_mixed_hprop_k4_rate}{{43}{55}{Problem 31, Truncated Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate for converged runs ($n=1000$)}{figure.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for Problem 31.0 - FD}}{56}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Problem 31, Truncated Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate for converged runs ($n=1000$).}}{57}{figure.44}\protected@file@percent }
\newlabel{fig:prob31_n1000_trunc_mixed_hprop_k8_rate}{{44}{57}{Problem 31, Truncated Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate for converged runs ($n=1000$)}{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for Problem 31.0 - FD}}{58}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Problem 31, Truncated Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate for converged runs ($n=1000$).}}{59}{figure.45}\protected@file@percent }
\newlabel{fig:prob31_n1000_trunc_mixed_hprop_k12_rate}{{45}{59}{Problem 31, Truncated Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate for converged runs ($n=1000$)}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem 83}{59}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Modified Newton}{59}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{59}{figure.46}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_hprop_k4}{{46}{59}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{61}{figure.47}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_hprop_k8}{{47}{61}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{62}{figure.48}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_hprop_k12}{{48}{62}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Truncated Newton}{63}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results - Full FD (constant $h$)}{64}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem 31}{64}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Modified Newton}{64}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{64}{figure.49}\protected@file@percent }
\newlabel{fig:prob31_n2_full_mod_const_k4}{{49}{64}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{65}{figure.50}\protected@file@percent }
\newlabel{fig:prob31_n1000_full_mod_const_k4_rate}{{50}{65}{Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{65}{figure.51}\protected@file@percent }
\newlabel{fig:prob31_n10000_full_mod_const_k4_rate}{{51}{65}{Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{66}{figure.52}\protected@file@percent }
\newlabel{fig:prob31_n100000_full_const_k4_rate}{{52}{66}{Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{67}{figure.53}\protected@file@percent }
\newlabel{fig:prob31_n2_full_mod_const_k8}{{53}{67}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{67}{figure.54}\protected@file@percent }
\newlabel{fig:prob31_n1000_full_mod_const_k8_rate}{{54}{67}{Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{68}{figure.55}\protected@file@percent }
\newlabel{fig:prob31_n10000_full_mod_const_k8_rate}{{55}{68}{Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{69}{figure.56}\protected@file@percent }
\newlabel{fig:prob31_n100000_full_mod_k8_rate}{{56}{69}{Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{69}{figure.57}\protected@file@percent }
\newlabel{fig:prob31_n2_full_mod_const_k12}{{57}{69}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{70}{figure.58}\protected@file@percent }
\newlabel{fig:prob31_n1000_full_mod_const_k12_rate}{{58}{70}{Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{71}{figure.59}\protected@file@percent }
\newlabel{fig:prob31_n10000_full_mod_const_k12_rate}{{59}{71}{Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{71}{figure.60}\protected@file@percent }
\newlabel{fig:Prob31_n100000_full_mod_const_k12_rate}{{60}{71}{Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Truncated Newton}{72}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem 83}{72}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Modified Newton}{72}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{72}{figure.61}\protected@file@percent }
\newlabel{fig:prob83_n2_full_mod_const_k4}{{61}{72}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{73}{figure.62}\protected@file@percent }
\newlabel{fig:prob83_n2_full_mod_const_k8}{{62}{73}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{75}{figure.63}\protected@file@percent }
\newlabel{fig:prob83_n2_full_mod_const_k12}{{63}{75}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Truncated Newton}{76}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis of the results}{77}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{78}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{nocedal2006numerical}{nyt/global//global/global/global}
\gdef \@abspage@last{78}
