\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Implemented methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modified Newton method with Backtracking}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hessian computation and symmetrization}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Positive definiteness enforcement via Cholesky and diagonal shift}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Search direction and Armijo backtracking}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Stopping criterion and safeguards}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Truncated Newton method}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Test problems}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 31 Broyden Tridiagonal}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 83 Lukšan and Vlček}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Finite Differences implementation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}FD Problem 31}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}FD Gradient Problem 31}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}FD Hessian Problem 31}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}FD Problem 83}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}FD Gradient Problem 83}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}FD Hessian Problem 83}{9}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Experimental setup}{10}{section.5}%
\contentsline {paragraph}{Dimensions.}{10}{paragraph*.1}%
\contentsline {paragraph}{Seed.}{10}{paragraph*.2}%
\contentsline {paragraph}{Initialization.}{10}{paragraph*.3}%
\contentsline {paragraph}{Derivative regimes and finite differences.}{10}{paragraph*.4}%
\contentsline {paragraph}{Success/failure criteria.}{10}{paragraph*.5}%
\contentsline {paragraph}{Logged metrics.}{10}{paragraph*.6}%
\contentsline {section}{\numberline {6}Results - Exact derivatives}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem 31}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Modified Newton}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Truncated Newton}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Problem 83}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Modified Newton}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Truncated Newton}{16}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Results - Mixed (constant $h$)}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problem 31}{19}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Modified Newton}{19}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Truncated Newton}{28}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Problem 83}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Modified Newton}{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Truncated Newton}{39}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Results - Mixed (component-wise $h$)}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problem 31}{44}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Modified Newton}{44}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Truncated Newton}{54}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Problem 83}{59}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Modified Newton}{59}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Truncated Newton}{63}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Results - Full FD (constant $h$)}{64}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problem 31}{64}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Modified Newton}{64}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Truncated Newton}{73}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Problem 83}{78}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Modified Newton}{78}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Truncated Newton}{84}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Analysis of the results}{90}{section.10}%
\contentsline {section}{References}{91}{section.10}%
